/*Reset*/
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: #333;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}

a {
    color: #794f45;
}

h1 {
    font-size: 40px;
    line-height: 1;
    margin: 0px 0px 50px 0px;
}

h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0px 0px 20px 0px;
}

ul {
    list-style: none;
}

/* ================ */

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: "header" "main" "footer";
}

.header {
    grid-area: header;
    padding: 15px;
    background-color: #77608d;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2 / 3;
}

.header__menu {
    grid-column: 3 / 4;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header__list li {
}

.header__link {
    color: #fff;
    font-size: 15px;
}

.main {
    padding: 30px 15px;
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
}

.sidebar {
    background-color: #7a956b;
    padding: 30px 15px;
    margin: 0px 0px 30px 0px;
}

.sidebar__menu {
}

.sidebar__list {
}

.sidebar__list li {
    margin: 0px 0px 15px 0px;
}

.sidebar__link {
    color: #fff;
    font-size: 20px;
}

.content {

}

input {
    width: 40%;
    margin: 10px 5px;
    padding: 5px;
    font-size: 16px;
    box-sizing: border-box;
    border: 2px solid #000;
    border-radius: 10px;

}

input:focus {
    background-color: antiquewhite;
    border: 2px solid #555;
}

label {
    display: block;
    float: left;
    width: 100px;
    margin: 10px;
    padding-top: 5px;
}

fieldset {
    border: 2px groove #fff;
    display: grid;
    grid-template-columns: auto auto auto
}

form > div, fieldset {
    margin: 10px 0px;
}

.input__label {
    width: 40px;
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    box-sizing: border-box;
    border: 2px solid #000;
    border-radius: 10px;
}

.label__checkbox {
    display: inline;
    float: none;
    width: 0px;
    margin: 0px;
    padding: 0px;
}

.button {
    display: inline-block;
    padding: 5px 15px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #6b757e;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
}

.button:hover {
    background-color: #272c28
}

.button:active {
    background-color: #7379d3;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }

    .sidebar {
        grid-column: 2 / 3;
        margin: 0px;
    }

    .content {
        grid-column: 3 / 4;
        padding: 0px 0px 0px 30px;
    }
}

.footer {
    display: grid;
    grid-area: footer;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    background-color: rgb(22, 83, 63);
    align-items: center;
    padding: 15px;
}

.footer__copy {
}

.footer__text {
}

@media (min-width: 550px) {
    .footer__copy {
        grid-column: 2 / 3;
    }

    .footer__text {
        text-align: right;
        grid-column: 3 / 4;
    }
}

@media (max-width: 550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
    }
}