/*Reset*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/* ================ */

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: "header"
                         "main"
                         "footer";
}

.header {
    grid-area: header;
    padding: 15px;
    background-color: aquamarine;
    display: grid;
}
.header__logo {
}
.header__menu {
}
.header__list {
}
.header__link {
}
.header__burger {
}
.main {
    padding: 30px 15px; 
}


.sidebar {
    padding: 30px 15px;
    margin: 0px 0px 30px 0px;
    background-color: aquamarine;

}
.sidebar__menu {
}
.sidebar__list {
}

.sidebar__list li {
    margin: 0px 0px 15px 0px;
}

.sidebar__link {
    color: #fff;
    font-size: 20px;
}

.content {
    grid-column: 3 / 4;
    padding: 0px 0px 0px 30px;
}

.content__title {
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar {
        grid-column: 2 / 3;
        margin: 0;
    }
    .content {
        grid-column: 3 / 4;
        padding: 0px 0px 0px 30px;
    }
}

.footer {
    grid-area: footer;
    background-color: chartreuse;
    display: grid;
    padding: 15px;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}
.footer__copy {
    grid-column: 2 / 3;
}
.footer__text {
    text-align: right;
    grid-column: 3 / 4;
}